#BlueJ package file
dependency1.from=TestSlova
dependency1.to=Slovo
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1043
editor.fx.0.y=81
objectbench.height=250
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.7311715481171548
package.editor.height=692
package.editor.width=1803
package.editor.x=-163
package.editor.y=72
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestSlova
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=20
target2.height=50
target2.name=Slovo
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=110
