#BlueJ class context
comment0.target=Auto
comment0.text=\r\n\ Instance\ t\u0159\u00EDdy\ {@code\ Auto}\ p\u0159edstavuj\u00ED\ objekty\ aut\ se\ sv\u00FDmi\ metodami.\r\n\r\n\ @author\ \ Vladislav\ Ivancho\r\n\ @version\ 0.00.0001\ \u2014\ 2019-09-10\r\n
comment1.params=
comment1.target=Auto()
comment2.params=
comment2.target=void\ nastartuj()
comment3.params=
comment3.target=void\ vypni()
comment4.params=
comment4.target=boolean\ getBezi()
comment5.params=x
comment5.target=void\ pohybuj(int)
comment6.params=
comment6.target=int\ getPozice()
numComments=7
