#BlueJ class context
comment0.target=ServantProPolohu
comment0.text=\r\n\ Instance\ t\u0159\u00EDdy\ {@code\ ServantProPolohu}\ p\u0159edstavuj\u00ED\ ...\r\n\ The\ {@code\ ServantProPolohu}\ class\ instances\ represent\ ...\r\n\r\n\ @author\ \ author\ name\r\n\ @version\ 0.00.0000\ \u2014\ 20yy-mm-dd\r\n
comment1.params=
comment1.target=ServantProPolohu()
comment2.params=vozidlo\ x
comment2.target=void\ PosunVozidloO(IOvl\u00E1d\u00E1n\u00EDPolohy,\ int)
comment3.params=vozidlo
comment3.target=void\ Lokace(IOvl\u00E1d\u00E1n\u00EDPolohy)
numComments=4
