#BlueJ package file
dependency1.from=TiskObdob\u00ED
dependency1.to=Obdob\u00ED
dependency1.type=UsesDependency
dependency2.from=TestEnum
dependency2.to=Obdob\u00ED
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=931
editor.fx.0.y=66
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=667
package.editor.x=204
package.editor.y=195
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TiskObdob\u00ED
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=30
target1.y=90
target2.height=50
target2.name=TestEnum
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=150
target2.y=90
target3.height=50
target3.name=Obdob\u00ED
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=10
