#BlueJ class context
comment0.target=D\u016Fm
comment0.text=\r\n\ Interakce\ s\ domem\ namalovan\u00FDm\ v\ Jav\u011B.\r\n\ \r\n\ @author\ Vladislav\ Ivancho\ \r\n\ @version\ ()\r\n
comment1.params=
comment1.target=D\u016Fm()
comment1.text=\r\n\ Vykresl\u00ED\ d\u016Fm\ s\ vychoz\u00EDmi\ atributy\ a\ pomoc\u00ED\ pevn\u00E9\ pozice\ od\ z\u00E1kladn\u00EDho\ obd\u00E9ln\u00EDku.\r\n
comment10.params=x
comment10.target=void\ PosunVodorovn\u011B(int)
comment10.text=\r\n\ Posune\ d\u016Fm\ podle\ zadan\u00E9\ hodnoty\ x\ vodorovn\u011B\ a\ pot\u00E9\ ho\ hned\ zobraz\u00ED.\r\n
comment11.params=y
comment11.target=void\ PosunSvisle(int)
comment11.text=\r\n\ Posune\ d\u016Fm\ podle\ zadan\u00E9\ hodnoty\ y\ svisle\ a\ pot\u00E9\ ho\ hned\ zobraz\u00ED.\r\n
comment12.params=x\ y
comment12.target=void\ PosunOkna1(int,\ int)
comment12.text=\r\n\ Posune\ okno1\ podle\ u\u017Eivatel\ v\ dom\u011B\ a\ okma\u017Eit\u011B\ zobraz\u00ED.\r\n
comment13.params=x\ y
comment13.target=void\ PosunOkna2(int,\ int)
comment13.text=\r\n\ Posune\ okno2\ podle\ u\u017Eivatel\ v\ dom\u011B\ a\ okma\u017Eit\u011B\ zobraz\u00ED.\r\n
comment14.params=x\ y
comment14.target=void\ PosunDveri(int,\ int)
comment14.text=\r\n\ Posune\ dve\u0159e\ podle\ u\u017Eivatel\ v\ dom\u011B\ a\ okma\u017Eit\u011B\ zobraz\u00ED.\r\n
comment15.params=
comment15.target=void\ ZnicKomin()
comment2.params=Ze\u010F\ Kom\u00EDn\ Vrch\ St\u0159echa\ Okno1\ Ty\u010D1\ Ty\u010D2\ Okno2\ Ty\u010D3\ Ty\u010D4\ Dve\u0159e\ Klika\ Podokno\ Okno3
comment2.target=D\u016Fm(Barva,\ Barva,\ Barva,\ Barva,\ Barva,\ Barva,\ Barva,\ Barva,\ Barva,\ Barva,\ Barva,\ Barva,\ Barva,\ Barva)
comment2.text=\r\n\ Vykresl\u00ED\ d\u016Fm\ se\ zvolen\u00FDmi\ barvami\ u\u017Eivatele\ a\ pozicov\u00E1n\u00ED\ je\ stejn\u00E9,\ jak\ v\ p\u0159edchoz\u00ED\ medot\u011B.\r\n
comment3.params=x\ y
comment3.target=D\u016Fm(int,\ int)
comment3.text=\r\n\ Vykresl\u00ED\ d\u016Fm\ na\ zadan\u00FDch\ sou\u0159adnic\u00EDch\ a\ od\ toho\ se\ odv\u00EDj\u00ED\ pozicov\u00E1n\u00ED.\r\n
comment4.params=z
comment4.target=void\ ZmenitVelikost(int)
comment4.text=\r\n\ Zm\u011Bn\u00ED\ velikost\ objekt\u016F\ a\ pot\u00E9\ je\ zobraz\u00ED.\r\n
comment5.params=Ze\u010F\ Kom\u00EDn\ Vrch\ St\u0159echa\ Okno1\ Ty\u010D1\ Ty\u010D2\ Okno2\ Ty\u010D3\ Ty\u010D4\ Dve\u0159e\ Klika\ Podokno\ Okno3
comment5.target=void\ SetBarvaDum(Barva,\ Barva,\ Barva,\ Barva,\ Barva,\ Barva,\ Barva,\ Barva,\ Barva,\ Barva,\ Barva,\ Barva,\ Barva,\ Barva)
comment5.text=\r\n\ Lze\ aktivn\u011B\ pro\ u\u017Eivatele\ nastavit\ barvu\ pro\ v\u0161echny\ objekty\ a\ pot\u00E9\ je\ hned\ zobrazit.\r\n
comment6.params=
comment6.target=void\ PosunVpravo()
comment6.text=\r\n\ Posune\ d\u016Fm\ sm\u011Brem\ doprava\ a\ pot\u00E9\ ho\ hned\ zobraz\u00ED.\r\n
comment7.params=
comment7.target=void\ PosunVlevo()
comment7.text=\r\n\ Posune\ d\u016Fm\ sm\u011Brem\ doleva\ a\ pot\u00E9\ ho\ hned\ zobraz\u00ED.\r\n
comment8.params=
comment8.target=void\ PosunNahoru()
comment8.text=\r\n\ Posune\ d\u016Fm\ sm\u011Brem\ nahoru\ a\ pot\u00E9\ ho\ hned\ zobraz\u00ED.\r\n
comment9.params=
comment9.target=void\ PosunDolu()
comment9.text=\r\n\ Posune\ d\u016Fm\ sm\u011Brem\ dol\u016F\ a\ pot\u00E9\ ho\ hned\ zobraz\u00ED.\r\n
numComments=16
